# tourmate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/syntaxerror/tourmate/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syntaxerror/tourmate/: AddEventFragment.java  AddExpenseFragment.java  DatabaseHelper.java  DatabaseManager.java  DisplayNearbyPlacesFragment.java  HomePageFragment.java  MainActivity.java  MainMenuActivity.java  MainMenuContentsFragment.java  MapsActivity.java  MemoriesFragment.java  NearbyPlacesFragment.java  RegisterFragment.java  SignInFragment.java  SignedUpActivity.java  SingleUser.java  UpdatedMainMenuActivity.java  UpdatedNearbyPlacesFragment.java  UserProfileFragment.java  ViewEventsFragment.java  ViewExpensesFragment.java  WeatherFragment.java  signedUpActivity.java
app/src/main/java/com/syntaxerror/tourmate/adapters/: EventAdapter.java  ExpenseAdapter.java  GalleryAdapter.java  NearbyPlacesAdapter.java
app/src/main/java/com/syntaxerror/tourmate/database/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/syntaxerror/tourmate/permissions/: RequestPermissionHandler.java
app/src/main/java/com/syntaxerror/tourmate/pojos/: AltId.java  ApiClient.java  ApiInterface.java  CircleTransform.java  City.java  Clouds.java  Coord.java  DataParser.java  DownloadUrl.java  Events.java  Expenses.java  FirebaseData.java  FullName.java  Geometry.java  GetNearbyPlacesData.java  ImageList.java  Location.java  Main.java  Nearby.java  NearbyPlaceData.java  NearbyPlaces.java  OpeningHours.java  Photo.java  PlaceJson.java  Rain.java  Result.java  SharedPrefData.java  SingleImage.java  SingleUser.java  StaticData.java  SwipeDismissListener.java  Sys.java  Weather.java  WeatherAdvanced.java  WeatherClient.java  WeatherDataList.java  Wind.java
app/src/main/java/com/techmave/tourmate/: AddEventFragment.java  AddExpenseFragment.java  DisplayNearbyPlacesFragment.java  MapsActivity.java  MemoriesFragment.java  TourApp.kt  UpdatedNearbyPlacesFragment.java  UserProfileFragment.java  ViewEventsFragment.java  ViewExpensesFragment.java  WeatherFragment.java
app/src/main/java/com/techmave/tourmate/adapters/: EventAdapter.java  ExpenseAdapter.java  GalleryAdapter.java  NearbyPlacesAdapter.java
app/src/main/java/com/techmave/tourmate/database/: DatabaseHelper.java  DatabaseManager.java  UserDao.java  UserDatabase.java
app/src/main/java/com/techmave/tourmate/dialog/: EventDialog.java
app/src/main/java/com/techmave/tourmate/listener/: FragmentListener.kt
app/src/main/java/com/techmave/tourmate/model/: AltId.java  ApiClient.java  ApiInterface.java  CircleTransform.java  City.java  Clouds.java  Coord.java  DataParser.java  DownloadUrl.java  Event.java  Expenses.java  FullName.java  Geometry.java  GetNearbyPlacesData.java  Image.java  Location.java  Main.java  Nearby.java  NearbyPlaceData.java  NearbyPlaces.java  OpeningHours.java  Photo.java  PlaceJson.java  Rain.java  Response.java  Result.java  SharedPrefData.java  SingleImage.java  SingleUser.java  StaticData.java  SwipeDismissListener.java  Sys.java  Weather.java  WeatherAdvanced.java  WeatherClient.java  WeatherDataList.java  Wind.java
app/src/main/java/com/techmave/tourmate/permissions/: RequestPermissionHandler.java
app/src/main/java/com/techmave/tourmate/pojo/: AltId.java  ApiClient.java  ApiInterface.java  CircleTransform.java  City.java  Clouds.java  Coord.java  DataParser.java  DownloadUrl.java  Event.java  Expenses.java  FullName.java  Geometry.java  GetNearbyPlacesData.java  Image.java  Location.java  Main.java  Nearby.java  NearbyPlaceData.java  NearbyPlaces.java  OpeningHours.java  Photo.java  PlaceJson.java  Rain.java  Response.java  Result.java  SharedPrefData.java  SingleImage.java  SingleUser.java  StaticData.java  SwipeDismissListener.java  Sys.java  Weather.java  WeatherAdvanced.java  WeatherClient.java  WeatherDataList.java  Wind.java
app/src/main/java/com/techmave/tourmate/repository/: DashboardRepository.java  FirebaseQueryLiveData.java  LoginRepository.java
app/src/main/java/com/twainarc/tourmate/: AddEventFragment.java  AddExpenseFragment.java  DisplayNearbyPlacesFragment.java  MapsActivity.java  MemoriesFragment.java  TourApp.kt  UpdatedNearbyPlacesFragment.java  UserProfileFragment.java  ViewEventsFragment.java  WeatherFragment.java
app/src/main/res/anim/: fade_in.xml  pop_off.xml
app/src/main/res/drawable/: button_bg.xml  card_bg.xml  circular_image.xml  ic_coin.xml  ic_event_blue.xml  ic_trapezoid_upper.xml  layout_bg.xml  profile_body_bg.xml  search_bar_mod.xml  selector_enabled.xml  selector_enabled_bg.xml  text_fields.xml  total_events_bg.xml  total_expense_bg.xml
app/src/main/res/drawable-anydpi/: ic_favorite_unselected.xml
app/src/main/res/layout/: _fragment_register_old.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_signed_up.xml  activity_updated_main_menu.xml  content_main_menu.xml  dialog_event.xml  fragment_add_event.xml  fragment_add_expense.xml  fragment_display_nearby_places.xml  fragment_event.xml  fragment_home_page.xml  fragment_login.xml  fragment_main_menu_contents.xml  fragment_memories.xml  fragment_nearby_places.xml  fragment_register.xml  fragment_sign_in.xml  fragment_updated_nearby_places.xml  fragment_user_profile.xml  fragment_view_events.xml  fragment_view_expenses.xml  fragment_weather.xml  memories_model.xml  model_view_event.xml  view_event_model.xml  view_expense_model.xml  view_nearbyplaces_model.xml
app/src/main/res/menu/: fab.xml  fab_menu.xml  main_menu.xml  navigation.xml  nearby.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/syntaxerror/tourmate/: ExampleUnitTest.java
app/src/test/java/com/techmave/tourmate/: ExampleUnitTest.java
app/src/test/java/com/twainarc/tourmate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
