<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdatedMainMenuActivity"
    android:background="@color/colorWhite">

    <LinearLayout
        android:id="@+id/radioLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorIvory"
        android:gravity="center">

        <co.ceryle.radiorealbutton.RadioRealButtonGroup
            android:id="@+id/radioButtonGroup"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:rrbg_animateDrawables_enter="cycle"
            app:rrbg_animateDrawables_exit="cycle"
            app:rrbg_backgroundColor="@color/colorIvory"
            app:rrbg_animateDrawables_duration="200"
            app:rrbg_radius="5dp"
            app:rrbg_selectorColor="@color/colorDarkCyan"
            app:rrbg_selectorRadius="1dp"
            app:rrbg_selectorSize="3dp"
            app:rrbg_selectorAnimationType="translate_x">

            <co.ceryle.radiorealbutton.RadioRealButton
                android:id="@+id/viewEventsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:rrb_text="Events"
                app:rrb_textColor="@color/black"
                app:rrb_textSize="20sp"/>

            <co.ceryle.radiorealbutton.RadioRealButton
                android:id="@+id/viewExpenseButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:rrb_text="Expenses"
                app:rrb_textSize="20sp"
                app:rrb_textColor="@color/black" />

        </co.ceryle.radiorealbutton.RadioRealButtonGroup>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/updatedFragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/radioLayout"/>

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true" />

</RelativeLayout>