<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_bg"
    android:padding="@dimen/_5sdp">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/add_event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="30"
        android:textSize="@dimen/_11sdp"
        android:hint="@string/event_title"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/add_event_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="100"
        android:textSize="@dimen/_11sdp"
        android:hint="@string/event_description"
        android:layout_marginTop="@dimen/_5sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/add_event_start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_11sdp"
        android:hint="@string/event_description"
        android:layout_marginTop="@dimen/_5sdp"
        android:padding="@dimen/_2sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/add_event_end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_11sdp"
        android:hint="@string/event_description"
        android:layout_marginTop="@dimen/_5sdp"
        android:padding="@dimen/_2sdp"/>

</LinearLayout>