<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UpdatedNearbyPlacesFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/nearbyMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <io.github.kobakei.materialfabspeeddial.FabSpeedDial
        android:id="@+id/nearbyFab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fab_miniFabBackgroundColor="@color/com_facebook_messenger_blue"
        app:fab_fabBackgroundColor="@color/colorKhaki"
        app:fab_miniFabTextColor="@color/colorWhite"
        android:layout_marginBottom="45dp"
        app:fab_menu="@menu/nearby"/>

</RelativeLayout>