<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileFragment">

    <ImageView
        android:id="@+id/header_cover_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_header" />

    <ImageButton
        android:id="@+id/add_picture"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/header_cover_image"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/ic_email" />

    <ImageButton
        android:id="@+id/user_profile_photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/header_cover_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-60dp"
        android:background="@drawable/circular_image"
        android:elevation="5sp"
        android:padding="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_email" />

    <RelativeLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_cover_image"
        android:background="@drawable/profile_body_bg"
        android:elevation="4dp"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/profileUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="76dp"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profileEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Email"
            android:layout_below="@+id/profileUserName"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="400sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileEmail"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/profileTotalEvents"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Total Events"
                android:background="@drawable/total_events_bg"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="5dp"
                android:elevation="4dp"
                android:textSize="20sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/profileTotalExpenses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Total Expense"
                android:elevation="4dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/total_expense_bg"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_layout"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/profileFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:elevation="4dp"
                android:layout_weight="2"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="First Name"
                android:textSize="20sp"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/profileLastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:elevation="4dp"
                android:layout_weight="2"
                android:layout_marginLeft="5dp"
                android:padding="20dp"
                android:gravity="center"
                android:text="Last Name"
                android:textSize="20sp"/>

        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:elevation="4dp"
            android:padding="20dp"
            android:gravity="center"
            android:text="Password"
            android:textSize="20sp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/profileGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:elevation="4dp"
            android:padding="20dp"
            android:gravity="center"
            android:text="Gender"
            android:textSize="20sp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/profileAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:elevation="4dp"
            android:padding="20dp"
            android:gravity="center"
            android:text="Age"
            android:textSize="20sp"/>

    </LinearLayout>

</RelativeLayout>