<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExpenseFragment">

    <Spinner
        android:id="@+id/eventSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"/>

    <LinearLayout
        android:id="@+id/firstLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Details"
            android:fontFamily="@font/cantarell"
            android:layout_weight="2"
            android:layout_marginRight="5dp"/>

        <EditText
            android:id="@+id/eventExpenseDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:hint="Eg. Chips"
            android:fontFamily="@font/cantarell"
            android:inputType="text"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/firstLinearLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:fontFamily="@font/cantarell"
            android:layout_weight="2"
            android:layout_marginRight="5dp"/>

        <EditText
            android:id="@+id/eventExpenseAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Eg. 500"
            android:fontFamily="@font/cantarell"
            android:inputType="text"
            android:textSize="20sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/saveExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondLinearLayout"
        android:fontFamily="@font/cantarell"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:text="Save"
        android:textAllCaps="false"/>

</RelativeLayout>