<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemoriesFragment">

    <ListView
        android:id="@+id/galleryView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/savePhoto"
        android:divider="@null"
        android:dividerHeight="0dp"/>

    <Spinner
        android:id="@+id/memoriesSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.button.MaterialButton
        android:id="@+id/savePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Memories"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/memoriesSpinner"/>

</RelativeLayout>