<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00b0ff">

    <ProgressBar
        android:id="@+id/registerProgressBar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:background="@drawable/shape">

        <LinearLayout
            android:id="@+id/registerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/registerFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint=" First Name"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/registerLastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint=" Last Name"
                android:textSize="20sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/registerUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/registerButton"
            android:layout_alignParentStart="true"
            android:drawableLeft="@drawable/user"
            android:hint=" User Name"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/registerUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerName"
            android:drawableLeft="@drawable/email"
            android:hint=" User Email"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/registerUserPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/registerUserEmail"
            android:drawableLeft="@drawable/password"
            android:hint=" Password"
            android:textSize="20sp" />


        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="#1de9b6"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="#FFFF"
            android:textSize="20sp" />

    </LinearLayout>


</RelativeLayout>
