<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ViewExpensesFragment">

    <Spinner
        android:id="@+id/expenseSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/viewExpensesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/expenseSpinner" />

    <io.github.kobakei.materialfabspeeddial.FabSpeedDial
        android:id="@+id/fabExpense"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        app:fab_fabBackgroundColor="@color/com_facebook_messenger_blue"
        app:fab_miniFabBackgroundColor="@color/com_facebook_messenger_blue"
        app:fab_miniFabTextColor="@color/colorWhite"
        app:fab_menu="@menu/fab"/>

</RelativeLayout>