<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_scrollFlags="snap"
    tools:context=".UserProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_header" />

        <ImageView
            android:id="@+id/profileAddIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/header_cover_image"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_camera_white" />

        <ImageView
            android:id="@+id/profileUserPhoto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:background="@drawable/circular_image"
            android:elevation="5sp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_user" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="@drawable/profile_body_bg"
            android:elevation="4dp"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/profileUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="76dp"
                android:text="Username"
                android:fontFamily="@font/cantarell"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Email"
                android:layout_below="@+id/profileUserName"
                android:textColor="@color/black"
                android:fontFamily="@font/cantarell"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/button_layout"
                android:layout_width="400sp"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileEmail"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20sp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/profileTotalEvents"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Total Events"
                    android:fontFamily="@font/cantarell"
                    android:background="@drawable/total_events_bg"
                    android:textColor="@color/white"
                    android:layout_marginRight="5dp"
                    android:elevation="4dp"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/profileTotalExpenses"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Total Expense"
                    android:fontFamily="@font/cantarell"
                    android:elevation="4dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/total_expense_bg"
                    android:textSize="20sp" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/profileFirstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:layout_weight="2"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:fontFamily="@font/cantarell"
                    android:text="First Name"
                    android:textSize="20sp"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/profileLastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:layout_weight="2"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:fontFamily="@font/cantarell"
                    android:text="Last Name"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:gravity="left"
                    android:text="Current Password"
                    android:fontFamily="@font/cantarell"
                    android:textSize="20sp"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/profileCurrentPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:hint="Current Password"
                    android:fontFamily="@font/cantarell"
                    android:inputType="textPassword"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/cantarell"
                    android:gravity="left"
                    android:text="New Password"
                    android:textSize="20sp"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/profilePassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_weight="2"
                    android:elevation="4dp"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/cantarell"
                    android:gravity="center"
                    android:hint=" New Password"
                    android:inputType="textPassword"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/cantarell"
                    android:text="Gender"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/profileGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/maleButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/femaleButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Female"
                        android:textSize="20sp" />

                </RadioGroup>

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:layout_weight="2"
                    android:padding="5dp"
                    android:gravity="center"
                    android:hint="Gender"
                    android:fontFamily="@font/cantarell"
                    android:inputType="textAutoComplete"
                    android:textSize="20sp"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:gravity="left"
                    android:fontFamily="@font/cantarell"
                    android:text="Age"
                    android:textSize="20sp"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/profileAge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:layout_weight="2"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/cantarell"
                    android:gravity="center"
                    android:hint="Age"
                    android:inputType="number"
                    android:textSize="20sp"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/profileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/cantarell"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>