<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEventFragment"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/travelDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Travel Destination"/>
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/estimatedBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/travelDestination"
        android:hint="Estimated Budget"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/fromDate"
        android:layout_below="@id/estimatedBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="From Date"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/toDate"
        android:layout_below="@id/fromDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To Date"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/createEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="#22b9ff"
        android:text="Create Event"
        android:layout_below="@id/toDate"
        android:textAllCaps="false" />



</RelativeLayout>
