<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/card_bg"
    android:layout_margin="@dimen/_5sdp">

    <RelativeLayout
        android:id="@+id/event_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/event_thumb"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/ic_launcher"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/event_favorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_favorite_unselected"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_5sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Event Title"
            android:textSize="@dimen/_11sdp"
            android:maxLines="1"
            android:layout_margin="@dimen/_5sdp"
            android:layout_toEndOf="@id/event_thumb"
            android:layout_toStartOf="@id/event_favorite"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/event_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="5000"
            android:textSize="@dimen/_9sdp"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_coin"
            android:drawablePadding="5dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/event_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Dhaka"
            android:textSize="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@id/event_thumb"
            android:layout_below="@id/event_title"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/event_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Starts: 12 Dec 2019"
            android:textSize="@dimen/_9sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_toEndOf="@id/event_thumb"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/event_budget"/>

    </RelativeLayout>

</RelativeLayout>