<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Event Title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/eventFromDateFixed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        android:textSize="20sp"
        android:layout_below="@+id/eventTitle"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/eventFromDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.1.2018"
        android:textSize="20sp"
        android:layout_below="@+id/eventFromDateFixed"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/eventToDateFixed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/eventTitle"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/eventToDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.1.2018"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/eventToDateFixed"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventFromDate"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/eventEstimatedBudgetFixed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimated Budget: "
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/eventEstimatedBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3000 Tk"
            android:textSize="20sp"/>

    </LinearLayout>

</RelativeLayout>